@media screen and (max-width: 340px) {
	.footer-info {
		top: 650px !important;
	}
	.form-contact form .contact {
		padding: 10px !important;
	}
	.gridview {
		padding: 0px 0px 6em 0px;
	}
}
@media screen and (max-width: 380px) {
	.header-main .bg-info p.text-info {
		font-size: 15px !important;
	}
	.header-main .bg-info p.text-nameComp {
		font-size: 25px !important;
	}
	.header-main .bg-info p.text-infoComp {
		font-size: 10px !important;
	}
	.header-main .bg-info .position-text .tx-title {
		font-size: 20px;
		word-wrap: break-word;
	}
	.header-main .bg-info .position-text .tx-content {
		font-size: 10px;
		word-wrap: break-word;
	}
	.content-detail .content .interacts ul li {
		width: 50px;
		height: 25px;
	}
	.content-detail .content .interacts ul li i {
		font-size: 15px;
		margin-right: 5px;
	}
}
@media screen and (max-width: 480px) {
	.box-comment .comment .rates {
		flex-direction: column;
	}
}
@media screen and (max-width: 639px) {
	.items {
		grid-template-columns: 1fr !important;
	}
	.nav_top .logo svg {
		width: 150px;
		height: 50px;
	}
	.header-main .bg-info .text-bg {
		transform: translateY(25%) !important;
	}

	/* ========================= */
	/* Product us */
	.header-title h1 {
		font-size: 35px;
		line-height: unset;
	}
	.header-title .box-search {
		width: 100%;
		height: 50px;
	}
}
@media screen and (max-width: 768px) {
	.items {
		grid-template-columns: repeat(2, 1fr);
	}
	.form-contact form {
		grid-template-columns: 100% !important;
		grid-template-rows: repeat(2, 50%) !important;
	}
	.form-contact form .contact {
		display: flex;
		flex-direction: column;
		height: 500px;
	}
	.form-contact form .form {
		padding: 20px 0px 0px 50px;
		border-left: 0;
		border-top: 1px solid rgba(200, 200, 200, 1);
	}
	.header-main .bg-info .text-bg {
		transform: translateY(40%);
	}
	.header-main .bg-info .position-text {
		width: 80%;
		transform: translate(10px, 120px);
	}
	#page-blog .pagination .wrapper {
		padding: 10em 0px 0px 0px !important;
	}

	/* ========== */
	/* Product us */
	.products-us .wrapper {
		padding: 2em 0px;
	}
	.product-item {
		flex-direction: column;
	}
	.product-item .product-thumb img {
		width: 250px !important;
		margin-top: 30px;
	}

	.right img {
		float: right;
	}

	/* ============ */
	/* footer */
	.footer-info .info ul li .title {
		font-size: 16px;
	}
	.footer-info .info ul li .content {
		font-size: 11px;
	}
	.footer-info .info ul li::before {
		width: 10px;
		height: 10px;
	}
}
@media screen and (min-width: 768px) {
	.container {
		padding: 0 30px;
	}
	.cards .items .item .btn-readmore {
		margin-top: 20px;
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 820px) {
}
@media screen and (max-width: 990px) {
	.container {
		padding: 0 30px;
	}
	.header-main .bg-info p.text-info {
		font-family: "SVN-Gilrory", sans-serif;
		font-weight: var(--fw5);
		font-size: 30px;
		line-height: 50px;
	}
	.header-main .bg-info p.text-nameComp {
		font-family: "SVN-Gilrory", sans-serif;
		font-weight: var(--fw7);
		font-size: 40px;
		line-height: 60px;
	}
	.header-main .bg-info p.text-infoComp {
		font-family: "SVN-Gilrory", sans-serif;
		font-weight: var(--fw6);
		font-size: 14px;
		line-height: 25px;
	}
	.tab-content {
		display: flex;
		flex-direction: column;
	}
	.tab-content .thumb img {
		width: 100%;
		height: 100%;
	}
	.tab-content .btn-readmore {
		margin-top: 10px;
	}
	.cards .items .item .btn-readmore {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.banners-company .banner-comp {
		display: flex;
		flex-direction: column;
	}
	.banners-company .thumbnail img {
		width: 100%;
	}
	.gridview .gird-items .grid {
		grid-template-columns: 100%;
		grid-template-rows: repeat(1, 100%);
		gap: 10px;
	}
	.gridview .gird-items .grid .item .foot-grid {
		transform: translateY(0) !important;
	}
	#page-blog .pagination .wrapper {
		padding: 8em 0px 0px 0px;
	}
	.pagination .listPage li {
		width: 30px;
		height: 30px;
	}

	.footer-info .info ul {
		flex-direction: column;
	}
	.footer-info .info ul li {
		padding: 0px 0px 20px 0px;
	}
	.footer-info .info ul li::before {
		top: unset;
		margin-top: 8px;
	}
}

@media screen and (min-width: 992px) {
	.nav_top .logo svg {
		width: 274px;
		height: 54px;
	}
	.container {
		padding: 0 100px;
	}
	.desktop-hide {
		display: none;
	}
	.mobile-hide {
		display: block;
	}

	.header-main .background-header .bg-info p.text-info {
		font-family: "SVN-Gilrory", sans-serif;
		font-weight: var(--fw5);
		font-size: 40px;
		line-height: 60px;
	}
	.header-main .background-header .bg-info p.text-nameComp {
		font-family: "SVN-Gilrory", sans-serif;
		font-weight: var(--fw7);
		font-size: 50px;
		line-height: 70px;
	}
	.header-main .background-header .bg-info p.text-infoComp {
		font-family: "SVN-Gilrory", sans-serif;
		font-weight: var(--fw6);
		font-size: 14px;
		line-height: 25px;
	}
	.tab-content {
		display: flex;
		flex-direction: row;
	}
	.tab-content .thumb img {
		width: 600px;
		height: 100%;
	}
	.tab-content .btn-readmore {
		position: absolute;
		bottom: 30px;
	}
	.banners {
		padding: 0 205px;
	}

	.cards .items .item .btn-readmore {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.banners-company .banner-comp {
		display: flex;
		flex-direction: row;
	}
}
@media screen and (max-width: 1055px) {
	.header-nav .nav_menu ul li a {
		font-size: 16px;
	}
}
@media screen and (max-width: 1200px) {
	.product-item .product-thumb img {
		width: 550px;
	}

	.footer-info .info ul {
		flex-wrap: wrap;
	}
	.footer-info .info ul li::before {
		top: unset;
		margin-top: 8px;
	}
}
